# дано 3 значное числ, найти сумму цифр

a = int(input())

print((a % 100 // 10) + (a % 10) + (a // 100))