# Петя и катя - брат и сестра. Петя - студент, а Катя - школьница. Петя помогает Кате по математике.
# # Он задумывает два натуральных числа, а Катя должна их отгадать
# # Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P
# # Помогите Кате отгадать задуманные Петей числа.
# *Пример*
# Ввод: 4 4
# Вывод: 2 2

# *Пример*
# Ввод: 5 6
# Вывод: 2 3

sum = int(input())
tot = int(input())
res = True

for i in range(sum):
    for j in range(tot):
        if i + j == sum and i * j == tot:
            print(i, j)
            res = False
          
    if res == False:
        break        
          
    
