# Напишите программу, в которой пользователь будет задавать две строки, одна из них - буква, а вторая фраза/слово,
# программа должна посчитать сколько раз буква встретилась буква во второй строке. (Не используя встроенные функции)

str1 = input('Введите букву: ')
str2 = input('Введите фразу: ')
count = 0

for i in str2:
    if i == str1:
        count += 1
print(count)